[options]
db_host = localhost
db_port = 5432
db_user = jczvedua
db_password = 12345
db_name=MyDB
addons_path = addons, themeaddons, basicaccounting, myaddons
bin_path = C:\Program Files\wkhtmltopdf\bin
http_port = 8069
demo = true